#character-page {
  width: 100%;
  height: 100%;
  min-height: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#command-line {
  container-type: inline-size;
  width: min(730px, 95%);
  margin-top: 35vh;
}

#command-input-wrapper {
  container-type: inline-size;

  position: relative;

  margin-top: auto;

  width: min(730px, 95%);
  aspect-ratio: 2/0.16;

  animation: fade-in 1s;
}
#command-input {
  width: 100%;
  height: 100%;
  padding-left: 9%;

  background: rgba(179, 179, 179, 0.233);
  border-radius: 2cqw;
  border: none;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);

  font-family: "Anonymous Pro", sans-serif;
  font-size: max(16px, 2.5cqw);
  font-weight: bold;
  color: rgb(75, 75, 75);

  transition: box-shadow 0.3s;
}
#command-input::placeholder {
  font-weight: normal;

  user-select: none;
}
#command-input:focus {
  outline: none;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
}
#command-input-icon {
  position: absolute;
  left: 1%;
  top: 50%;
  translate: 0 -50%;
  width: 6%;

  user-select: none;
}

#command-input-autocomplete {
  margin-left: 9%;

  position: absolute;
  top: 0;

  width: calc(100% - 9%);
  height: 100%;

  display: flex;
  align-items: center;
  font-weight: normal;

  pointer-events: none;

  font-family: "Anonymous Pro", sans-serif;
  font-size: max(16px, 2.5cqw);
  font-weight: bold;
  color: rgb(105, 105, 105);
}

#command-log {
  width: 100%;
  aspect-ratio: 2/0.4;
  overflow-y: auto;
  overflow-x: visible;

  margin-top: 10px;

  font-size: max(16px, 2.5cqw);
  font-family: "Anonymous Pro", monospace;
}
#command-log p {
  width: fit-content;
  transition: transform 0.1s;
}
#command-log p:hover {
  transform: translateX(2%);
  cursor: default;
}

#bottom-grid {
  width: min(1000px, 95%);
  height: 200px;

  margin-top: auto;

  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
}

/* HEALTH ORB COMPONENT START */
.orb-component {
  user-select: none;
  width: max(80%, 137px);
  aspect-ratio: 1/1;

  margin: auto;

  position: relative;
}
#health-orb {
  width: 100%;
  aspect-ratio: 1;
  border: solid;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
#health-orb:active {
  transform: scale(0.95);
}
.orb-fluid {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: grey;
  height: 0%;
  transition: 0.3s;
  border-top: dashed 1px tomato;
}
#health-orb .orb-fluid {
  background: #eb4034;
}
.orb-number {
  user-select: none;
  z-index: 1;
  font-size: 20px;
  color: rgb(255, 215, 0);
  text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px,
    #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px,
    #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}

#temp-health-shield {
  width: max(30%, 65px);
  aspect-ratio: 1;
  background: #90c9ff;

  position: absolute;
  right: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;

  cursor: pointer;

  transition: 0.3s;
}
#temp-health-shield:hover {
  translate: 0 -10%;
}
#temp-health-number {
  font-weight: bold;
  color: rgb(0, 0, 0);

  pointer-events: none;
  user-select: none;
}
/* HEALTH ORB COMPONENT END */

#action-bar {
  background: rgba(128, 128, 128, 0.404);
  width: 100%;
  height: 70%;
  margin-top: auto;

  border-radius: 10px;
  border: solid rgb(255, 78, 78);
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* CHARACTER SHEET START */

#character-sheet {
  width: min(800px, 95%);
  height: min(800px, 95%);
  border: double 3px;

  font-family: "Alice", serif;

  overflow-y: auto;

  box-shadow: 10px 10px 12px 5px rgba(0, 0, 0, 0.2);
}

#character-sheet section {
  margin-top: 20px;
}
#character-sheet .header {
  margin-top: 0;
}

#character-sheet h1,
#character-sheet h2,
#character-sheet h3,
#character-sheet h4,
#character-sheet h5,
#character-sheet h6 {
  font-weight: 100;
}
#character-sheet h1 {
  font-size: 55px;
}
#character-sheet h2 {
  font-size: 40px;
}
#character-sheet h3 {
  font-size: 30px;
}

#character-sheet input {
  border: none;
  outline: none;
  background: none;

  field-sizing: content;
  min-width: 10px;

  font-family: "Alice", serif;
  font-size: 20px;
}
/*---- HEADER START */
#character-sheet .header {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

#name-class-species-background-alignment p {
  font-size: 20px;
}

@media (max-width: 645px) {
  #character-sheet .header img {
    display: none;
  }
  #character-sheet .header {
    display: block;
  }
}

#info {
  height: 100%;

  display: flex;
  flex-direction: column;
}

#info button {
  font-family: "Alice", serif;
  border: black solid 2px;
  border-radius: 10px;

  font-size: 19px;
  padding: 12px 8px;
  background: white;
  min-width: 169.5px;

  cursor: pointer;
  transition: all 0.3s, transform 0.1s;
}
#info button:hover {
  filter: brightness(80%);
}
#info button:active {
  transform: scale(0.9);
}

#info .ui-group {
  margin-top: 28px;
}

#health-prof-insp {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  font-size: 19px;
}

#ac-init-speed {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-top: 15px;
}

#ac-init-speed div {
  width: 120px;
  height: 120px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#ac-init-speed div input {
  font-size: 50px;
  background: none;
}

#character-sheet #ac-init-speed .label {
  font-size: 12px;
  font-style: italic;
}

#character-sheet #armor-class {
  background-image: url("/images/ui/shield.webp");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#initiative {
  border: dotted 2px;
}
#initiative .number {
  margin-top: -12px;
}
#initiative .label {
  margin-top: 5px;
}

#speed {
  border: dotted 2px;
}
#speed .number {
  margin-top: -12px;
}
#speed .label {
  margin-top: 5px;
}

#rests {
  margin-top: 35px;
}
/*---- HEADER END */
/*---- SKILLS START */

#abilities h2 {
  text-align: center;
}

#abilities-container {
  width: 90%;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5%;
}

.ability-card {
  container-type: inline-size;
  width: max(175px, 30%);
  margin-top: 20px;
}

.ability-card h3 {
  position: relative;
  font-size: 13cqw !important;
}

.ability-card h3::after {
  content: "";
  display: block;
  width: 0%;

  position: absolute;
  left: 45%;
  border-top: dotted 2px;

  transition: 0.3s;
}
.ability-card:hover h3::after {
  width: 50%;
}

.ability-card .ability-save-skills {
  display: flex;
  justify-content: space-between;
  gap: 2cqw;
}

.ability-card .ability {
  border: solid 1cqw;
  border-radius: 4cqw;
  width: 40cqw;
  aspect-ratio: 1/1.25;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.ability-card .ability .score {
  font-size: 25cqw;
}

.ability-card .ability .mod-container {
  width: 18cqw;

  position: absolute;
  bottom: 0;
  translate: 0 50%;

  border: solid 1px;
  border-radius: 10px;

  background: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.ability-card .save-skills {
  font-size: 5.5cqw;
  flex: 1;

  padding-right: 0cqw;

  margin-top: 3cqw;
}
.ability-card .saving-throw {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12cqw;
}
.saving-throw .mod {
  border: solid 1px;
  border-radius: 5px;

  padding: 1px 5px;
}

.skills {
  margin-top: 4cqw;
}

.skills .skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12cqw;

  margin-top: 1cqw;
}
.skill .mod {
  border: solid 1px;
  border-radius: 5px;

  padding: 1px 5px;
}
/*---- SKILLS END */
/*---- JOURNAL START*/

#journal h2 {
  text-align: center;
}

#journal .tabs {
  width: 95%;
  margin: 0 auto;

  overflow-x: auto;
  white-space: nowrap; /*to prevent tabs from wrapping*/

  display: flex;
  gap: 20px;

  scrollbar-width: thin;
  scrollbar-color: grey transparent;
}

#journal .tab {
  height: 40px;
  width: 125px;

  flex: 0 0 125px;

  border: solid 1px;
  border-bottom: none;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  user-select: none;
  cursor: pointer;
}

/*---- JOURNAL END*/
/* CHARACTER SHEET END */
